<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ============ 5x5 Grid Walls ============ -->
    <model name="surrounding_walls">
      <static>true</static>

      <!-- North Wall -->
      <link name="wall_north">
        <pose>0 2.5 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>5.2 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5.2 0.2 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>

      <!-- South Wall -->
      <link name="wall_south">
        <pose>0 -2.5 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>5.2 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5.2 0.2 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>

      <!-- East Wall -->
      <link name="wall_east">
        <pose>2.5 0 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.2 5 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>

      <!-- West Wall -->
      <link name="wall_west">
        <pose>-2.5 0 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.2 5 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============ Grid Lines ============ -->
    <model name="ground_grid">
      <static>true</static>
      <!-- Vertical lines X = -1.5 to 1.5 (boundaries) -->
      <link name="gx_n1_5"><pose>-1.5 0 0.01 0 0 0</pose><visual name="v"><geometry><box><size>0.02 5 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="gx_n0_5"><pose>-0.5 0 0.01 0 0 0</pose><visual name="v"><geometry><box><size>0.02 5 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="gx_0_5"><pose>0.5 0 0.01 0 0 0</pose><visual name="v"><geometry><box><size>0.02 5 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="gx_1_5"><pose>1.5 0 0.01 0 0 0</pose><visual name="v"><geometry><box><size>0.02 5 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      
      <!-- Horizontal lines Y = -1.5 to 1.5 -->
      <link name="gy_n1_5"><pose>0 -1.5 0.01 0 0 0</pose><visual name="v"><geometry><box><size>5 0.02 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="gy_n0_5"><pose>0 -0.5 0.01 0 0 0</pose><visual name="v"><geometry><box><size>5 0.02 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="gy_0_5"><pose>0 0.5 0.01 0 0 0</pose><visual name="v"><geometry><box><size>5 0.02 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
      <link name="gy_1_5"><pose>0 1.5 0.01 0 0 0</pose><visual name="v"><geometry><box><size>5 0.02 0.01</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual></link>
    </model>

    <!-- ============ Start (0,0) → Top-Left → Gazebo(-2, 2) ============ -->
    <model name="start_marker">
      <static>true</static>
      <pose>-2 2 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.05</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============ Goal (4,4) → Bottom-Right → Gazebo(2, -2) ============ -->
    <model name="goal_marker">
      <static>true</static>
      <pose>2 -2 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.05</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
